<html>
<head/>
<body>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">SAHM</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://bitbucket.org/WolfangT/sahm" property="cc:attributionName" rel="cc:attributionURL">Wolfang Torres</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/alejandroautalan/pygubu" rel="dct:source">https://github.com/alejandroautalan/pygubu</a>
</body>
</html>
